* {
  margin: 0;
}

body {
  background-color: #f5f6fa;
}

/* .app {
  display: flex;
  justify-content: space-evenly;
  background-color: #f5f6fa;
  padding: 20px;
} */

.app__nav {
  margin-bottom: 16px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.footer {
  color: #fff;
  margin-top: 64px;
  height: 300px;
  background: #000;
}

.foot-info ul{
  list-style-type: none;
}

.foot-info{
  padding-top: 32px;
}

.log-card {
  margin: auto;
  margin-top: 64px;
  justify-content: center;
  display: flex;
}

.notFound {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  flex-direction: column;
}

.app__bottom {
  display: flex;
  justify-content: space-evenly;
  background-color: #f5f6fa;
  padding: 20px;
}

.app__dropdown {
  background-color: white;
}

.app__header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}

.app__header > h1 {
  color: #fc3c3c;
  font-size: 2rem;
}

.app__stats {
  display: flex;
  justify-content: space-between;
}

.app__left {
  flex: 0.9;
}

.app__information > h3 {
  color: #6a5d5d;
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.app__information > h3:last-of-type {
  margin-top: 1rem;
}

/* @media (max-width: 990px) {
  .app {
    flex-direction: column;
  }
} */

@media (max-width: 990px) {
  .app__bottom {
    flex-direction: column;
  }
}
